{
  "name": "webrtc-classroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuyixiang9/webrtc-classroom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuyixiang9/webrtc-classroom/issues"
  },
  "homepage": "https://github.com/wuyixiang9/webrtc-classroom#readme",
  "dependencies": {
    "atpl": "^0.9.3",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.3.0",
    "koa-session": "^5.5.0",
    "koa-session-redis": "^1.1.0",
    "koa-sslify": "^2.1.2",
    "koa-static": "^4.0.1",
    "koa-views": "^6.1.2",
    "uuid": "^3.1.0"
  }
}
